<html lang="ja">
<head>
<title>MamiMomo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">

<meta name="description" content="MamiMomo.com">
<meta name="keywords" content="MamiMomo,まみもも,マミモモ,ひつじだま,アプリ,ゲーム,無料,ひつじ,羊,ヒツジ,Android,アンドロイド,iPhone,web制作,パンダのたぷたぷ,LINEスタンプ,もふもふひつじだま">

<meta property="og:title" content="MamiMomo.com">
<meta property="og:url" content="http://mamimomo.com/">
<meta property="og:image" content="http://mamimomo.com/images/pic_logo.png">

<link rel="shortcut icon" href="images/hitsuji.ico" type="image/vnd.microsoft.icon">

<link href="css/index.css?20170424190122" rel="stylesheet" type="text/css" />
<style>
body {
	text-align: center;
	margin-top: 30px;
}
</style>

</head>

<body>
<div class="box_wrapper">

	<header class="header">
		<div class="pic_logo"></div>

		<h1 class="text_title">MamiMomo.com</h1>
		<p class="text_subTitle">スマートフォン向けアプリ・Webサイト・LINEスタンプを作っています。</p>
	</header>


	<section class="works">
		<h2>Works</h2>
		<ul class="list_nav">
			<li id="js_all" class="nav on">All</li>
			<li id="js_app" class="nav">App</li>
			<li id="js_stamp" class="nav">LINEスタンプ</li>
			<li id="js_skin" class="nav">LINE着せかえ</li>
		</ul>
		<ul class="list_works">
			<li class="utl_gray work_stamp">
				<div class="list_box_upper">
					<img class="pic_icon" src="images/icon_line5.png" alt="もふもふひつじだま5">
					<div class="list_box_title">
						<p>もふもふひつじだま5</p>
						<span>2016.08.04 公開</span><br>
						<span>[LINEスタンプ] </span>
					</div>
				</div>
				<div class="list_box_middle">
					<p>「ひつじだま」のゆるかわスタンプ第五弾！<br>ゆるめのひつじから、強めのひつじまで。</p>
				</div>
				<div class="list_box_bottom">
					<a href="http://line.me/S/sticker/1306460" class="utl_inlineBlock">
						<img src="images/btn_lineStore.png" class="btn_line" />
			   		</a>
		   		</div>
			</li>
			<li class="utl_gray work_skin">
				<div class="list_box_upper">
					<img class="pic_icon" src="images/icon_skin1.png" alt="ひつじだま1">
					<div class="list_box_title">
						<p>ひつじだま1</p>
						<span>2016.06.03 公開</span><br>
						<span>[LINE着せかえ] </span>
					</div>
				</div>
				<div class="list_box_middle">
					<p>個性豊かなもふもふひつじ「ひつじだま」で<br>LINEをゆるーく飾っちゃおう＠・ω・＠</p>
				</div>
				<div class="list_box_bottom">
					<a href="https://line.me/S/shop/theme/detail?id=1343393f-ec14-483a-a809-7bd6fc046a63" class="utl_inlineBlock">
						<img src="images/btn_lineStore.png" class="btn_line" />
			   		</a>
		   		</div>
			</li>
			<li class="utl_gray work_stamp">
				<div class="list_box_upper">
					<img class="pic_icon" src="images/icon_line4.png" alt="もふもふひつじだま4">
					<div class="list_box_title">
						<p>もふもふひつじだま4</p>
						<span>2016.03.22 公開</span><br>
						<span>[LINEスタンプ] </span>
					</div>
				</div>
				<div class="list_box_middle">
					<p>「ひつじだま」スタンプ第四弾！<br>今回はアプリの絵柄のひつじだよ＠・ω・＠</p>
				</div>
				<div class="list_box_bottom">
					<a href="http://line.me/S/sticker/1259598" class="utl_inlineBlock">
						<img src="images/btn_lineStore.png" class="btn_line" />
			   		</a>
		   		</div>
			</li>
			<li class="utl_gray work_stamp">
				<div class="list_box_upper">
					<img class="pic_icon" src="images/icon_line3.png" alt="もふもふひつじだま3">
					<div class="list_box_title">
						<p>もふもふひつじだま3</p>
						<span>2016.02.14 公開</span><br>
						<span>[LINEスタンプ] </span>
					</div>
				</div>
				<div class="list_box_middle">
					<p>「ひつじだま」のゆるかわスタンプ第三弾！<br>日常からちょっとシュールなひつじまで！</p>
				</div>
				<div class="list_box_bottom">
					<a href="http://line.me/S/sticker/1243998" class="utl_inlineBlock">
						<img src="images/btn_lineStore.png" class="btn_line" />
			   		</a>
		   		</div>
			</li>
			<li class="utl_gray work_stamp">
				<div class="list_box_upper">
					<img class="pic_icon" src="images/icon_line2.png" alt="もふもふひつじだま2">
					<div class="list_box_title">
						<p>もふもふひつじだま2</p>
						<span>2016.01.27 公開</span><br>
						<span>[LINEスタンプ] </span>
					</div>
				</div>
				<div class="list_box_middle">
					<p>「ひつじだま」のゆるかわスタンプ第二弾！<br>いろんな場面でもふもふひつじ！</p>
				</div>
				<div class="list_box_bottom">
					<a href="http://line.me/S/sticker/1239048" class="utl_inlineBlock">
						<img src="images/btn_lineStore.png" class="btn_line" />
			   		</a>
		   		</div>
			</li>
			<li class="utl_gray work_stamp">
				<div class="list_box_upper">
					<img class="pic_icon" src="images/icon_line1.png" alt="もふもふひつじだま1">
					<div class="list_box_title">
						<p>もふもふひつじだま1</p>
						<span>2016.01.19 公開</span><br>
						<span>[LINEスタンプ] </span>
					</div>
				</div>
				<div class="list_box_middle">
					<p>「ひつじだま」のゆるかわスタンプが登場！<br>もふもふひつじでコミュニケーション！</p>
				</div>
				<div class="list_box_bottom">
					<a href="http://line.me/S/sticker/1236487" class="utl_inlineBlock">
						<img src="images/btn_lineStore.png" class="btn_line" />
			   		</a>
		   		</div>
			</li>
			<li class="utl_gray work_app">
				<div class="list_box_upper">
					<img class="pic_icon" src="images/icon_panda.png" alt="パンダのたぷたぷ">
					<div class="list_box_title">
						<p>パンダのたぷたぷ<br>~たぷたぷをかぞえよう</p>
						<span>2015.07.21 公開</span><br>
						<span>[App] カジュアルゲーム</span>
					</div>
				</div>
				<div class="list_box_middle">
					<p>「パンダのたぷたぷ」公式脳トレゲーム！<br>たぷたぷを数えて、仲間たちを集めよう！</p>
				</div>
				<div class="list_box_bottom">
					<a href="https://itunes.apple.com/jp/app/id1016279159" class="utl_inlineBlock">
						<img src="images/btn_AppStore.png" />
			   		</a>

					<a href="https://play.google.com/store/apps/details?id=com.mamimomo.taputapuCount" class="utl_inlineBlock">
						<img class="btn_google" alt="Android app on Google Play" src="https://play.google.com/intl/en_us/badges/images/apps/en-play-badge.png" />
					</a>
		   		</div>
			</li>
			<li class="utl_gray work_app">
				<div class="list_box_upper">
					<img class="pic_icon" src="images/icon_sheep.png" alt="ひつじだま">
					<div class="list_box_title">
						<p>ひつじだま</p>
						<span>2015.05.12 公開</span><br>
						<span>[App] カジュアルゲーム</span><br>
						<span><a href="http://hitsuji-dama.com">Webサイト</a></span>
					</div>
				</div>
				<div class="list_box_middle">
					<p>ころころ転がるひつじを数えて、<br>いろんなひつじを集めよう！</p>
				</div>
				<div class="list_box_bottom">
					<a href="https://itunes.apple.com/jp/app/hitsujidama/id993428207" class="utl_inlineBlock">
						<img src="images/btn_AppStore.png" />
			   		</a>

					<a href="https://play.google.com/store/apps/details?id=com.mamimomo.hitsuji_dama" class="utl_inlineBlock">
						<img class="btn_google" alt="Android app on Google Play" src="https://play.google.com/intl/en_us/badges/images/apps/en-play-badge.png" />
					</a>
		   		</div>
			</li>
			<li class="utl_gray work_app">
				<div class="list_box_upper">
					<img class="pic_icon" src="images/icon_number.png" alt="NoImage">
					<div class="list_box_title">
						<p>VS Number</p>
						<span>2016.09.24 公開</span><br>
						<span>[App] カジュアルゲーム</span><br>
					</div>
				</div>
				<div class="list_box_middle">ひとつのスマホで二人対戦！ライトな脳トレ。<br>
					誰かと一緒に暇つぶし、距離も縮まるかも…？</div>
				<div class="list_box_bottom">
					<a href="https://itunes.apple.com/jp/app/vs-number/id1158546609" class="utl_inlineBlock">
						<img src="images/btn_AppStore.png" />
			   		</a>
					<a href="https://play.google.com/store/apps/details?id=com.mamimomo.vsnumber" class="utl_inlineBlock">
						<img class="btn_google" alt="Android app on Google Play" src="https://play.google.com/intl/en_us/badges/images/apps/en-play-badge.png" />
					</a>
				</div>				
			</li>
		</ul>
	</section>

	<p class="text_notice">その他、スマホサイトリニューアル・動画アイキャッチアニメーション作成(Flash)・モックアプリ作成(iOS)等を受注しております。</p>

	<div class="box_bottomContent">

		<section class="others utl_gray">
			<h2 class="text_title">Others</h2>
			<p>大学時代（~2012.03）の制作物です。</p>
			<ul class="list_others">
				<li><a href="works9.html"><img class="pic_icon_others" src="images/past/9_rollover.jpg"></a></li>
				<li><a href="works13.html"><img class="pic_icon_others" src="images/past/13_rollover.jpg"></a></li>
				<li><a href="works11.html"><img class="pic_icon_others" src="images/past/11_rollover.jpg"></a></li>
				<li><a href="works12.html"><img class="pic_icon_others" src="images/past/12_rollover.jpg"></a></li>
				<li><a href="works8.html"><img class="pic_icon_others" src="images/past/8_rollover.jpg"></a></li>
				<li><a href="works4.html"><img class="pic_icon_others" src="images/past/4_rollover.jpg"></a></li>
				<li><a href="others1.html"><img class="pic_icon_others" src="images/past/o1_rollover.jpg"></a></li>
			</ul>
		</section>

		<section class="thanks utl_gray">
			<h2 class="text_title">Thanks!</h2>
			<p>下記サイト様に「パンダのたぷたぷ~たぷたぷをかぞえよう~」のレビューをご掲載いただきました。ありがとうございます！<br>
			<a href="http://app-library.com/archives/31851">AppLibrary様</a> / <a href="http://app-liv.jp/1016279159/">Appliv様</a> / <a href="http://www.iphoroid.jp/appli/detail.php?mgi=2929">iPhoroid様</a> / <a href="http://applink.jp/2015092627463.html">AppLink様</a> / 	<a href="http://www.applidata.net/2015/09/taputapu.html">APPLIDATA様</a> / <a href="http://iphone-mam.com/taputapukazoeyo/">iPhoneママ様</a> / <a href="http://smartphone.r25.jp/app/137953">R25スマホ情報局様</a></p>
			<p>「ひつじだま」のレビューをご掲載いただきましたサイト様は、<a href="http://hitsuji-dama.com">ひつじだまWebサイト</a>にてご紹介させていただいています！</p>
		</section>

		<section class="news utl_gray">
			<h2 class="text_menu" id="jsMenuNews">News</h2>
			<div class="box_toggle utl_gray">
				<ul>
					<li>2017.04.24：過去の作品情報を掲載しました。</li>
					<li>2016.09.24：「VS Number」をリリースし、当サイトも更新しました。</li>
					<li>2016.02.14：LINEスタンプ「もふもふひつじだま3」を販売開始しました。</li>
					<li>2016.01.27：LINEスタンプ「もふもふひつじだま2」を販売開始しました。</li>
					<li>2016.01.19：LINEスタンプ「もふもふひつじだま1」を販売開始しました。</li>
					<li>2015.09.10：当Webサイトを公開しました。</li>
					<li>2015.07.21：「パンダのたぷたぷ ~たぷたぷをかぞえよう~」をリリースしました。</li>
					<li>2015.05.12：「ひつじだま」をリリースしました。</li>
					<li>2015.05.10：<a href="http://hitsuji-dama.com">「ひつじだま」Webサイト</a>を公開しました。</li>
				</ul>
			</div>
		</section>


		<section class="contact utl_gray">
			<h2 class="text_menu" id="jsMenuContact">Contact</h2>
			<div class="box_toggle box_contact utl_gray">
				<p class="text_name">まみもも</p>
				<p>ゆるっとスマホアプリやWebサイトを作成しています。<br>
				福岡出身、東京在住、IT企業に勤めています。</p>

				<p>html5 / css3 / javascript / Unity / C# / Flash / ActionScript3.0 / Photoshop / Illustrator</p>
				
				<p>お問い合わせ：<br>
					<a href="mailto:mamimomo722@gmail.com?subject=mamimomoお問い合わせ&amp;body=ご記入ください">mamimomo722@gmail.com</a></p>
			</div>
		</section>

	</div>

	<footer class="footer">
		<p>Copyright &copy; 2016 MamiMomo All Rights Reserved.</p>
	</footer>

</div>

<script src="js/index.min.js"></script>

</body>
</html>





